<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAMES...!</title> 
    <link rel="stylesheet" href="./style.css">
</head>
<body id="container"> 
   
   <section id="games"> <h1>GAMES</h1> </section>
   <section id="gamesphoto"> 
      <h1 id="Name" >GAMES:GOALS,RULES,CHALLENGE & INTERACTION</h1>     
      <a href="https://www.friv.com/">
      <img src="./assests/collection-cubes-with-games-title_23-2148030957.jpg" alt="">
      </a>
      <p><h3>Games help develop practical skills, serve as a form of exercise, or otherwise perform an educational, simulational, or psychological role.
      </h3></p>  
   </section>  
     
<hr></hr>
<section id="indoorgames"> 
<h1 >INDOOR GAMES</h1>
</section>
<SEction><p><h3>Indoor games are those games which are played in a room by sitting there and in open. games like chess, carom, playing cards, ludo, table tennis etc.</h3></p></SEction>
    
    <section id="indoorphotos"> 
      
  <section id="indoor1"> <img src="./assests/images (1).jpg" alt=""></section>
   <section id="indoor2"> <img  id="indoor2"  src="./assests/download.jpg" alt=""></section> 
</section>
    
     
     <hr></hr>
     <section id="outdoor" >
     <h1>0UTDOOR GAMES</h1> 
    </section>
    <P><h3>Outdoor play keeps kids active and can boost their physical stamina and fitness. Playing outdoor games can also strengthen their muscles and bones, build immunitY.</h3></P>
     <section id="outdoorgamesphotos">
        <img  src="./assests/Best-outdoor-games-for-kids-min-1.jpg" alt="">
        <img src="./assests/primary-school-children-playing-a-cricket-match-in-the-lowveld-nelspruit-mpumalanga-south-africa-ACT8PR.jpg" alt="">
     </section> 
     <hr></hr> 
     <section></section>
     <section id="end"> 
        <h1>TIME END</h1>
        </section> 
       
     <section id="gameoverphoto"> 
     <img src="./assests/images.jpg" alt=""> 
      <p><h2>Over usage of games kills the time..._</h2></p>
     </section>
     <section id="gameover"> 
        <hr></hr>
     <h1>---X GAME OVER X---</h1> 
    </section>
     <hr></hr>
    </section> 


    
</body>
</html>